# Redis for multiple instances
RATE_LIMIT_REDIS_USERNAME=
RATE_LIMIT_REDIS_PASSWORD=
RATE_LIMIT_REDIS_HOST=
RATE_LIMIT_REDIS_PORT=
RATE_LIMIT_REDIS_DB_NAME=

# General Rate limit
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUEST=

# Rate limit for auth routes
RATE_LIMIT_AUTH_WINDOW_MS=
RATE_LIMIT_AUTH_MAX_REQUEST=
